<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="/static/css/stylesheet.css" rel="stylesheet">
    <title>Alan Simpson Collections</title>
  </head>
  <body>
    <header>
      <img src="/static/images/AlanRound.png" alt="Alan Simpson" title="Click for my home page" onclick="location.href='https://AlanSimpson.me'">
      <h1>Alan Simpson</h1>
      <h2>Curated Collections</h2>
      <a href="https://AlanSimpson.me/refs" class="button">More</a>
    </header>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <footer>
      <footer>

   
    <a href="https://twitter.com/AlanSimpsonMe" class="fa fa-twitter"  title="Twitter">

    </a>
    <a href="https://www.linkedin.com/in/alansimpsonme/" class="fa fa-linkedin"  title="LinkedIn">

    </a>
    <a href="https://alansimpsonme.tumblr.com/" class="fa fa-tumblr"  title="Tumblr">

    </a>
    <a href="https://plus.google.com/116651351390236515244" class="fa fa-google-plus"  title="Google+">

    </a>
    <a href="https://www.pinterest.com/AlanSimpsonMe/" class="fa fa-pinterest"  title="Pinterest">
        </a>

  </footer>
    </footer>
  </body>
</html>
