@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Pacifico");
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

@keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity:0.9;
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: url(/static/images/banner2.jpg);
  background-position: center right;
  background-repeat: no-repeat;
  border-bottom: solid 1px gray;
  z-index: 1000;
}
header img {
  float: left;
  margin: 10px 0 0 10px;
  height: 80%;
  cursor: pointer;
}
header h1 {
  font-family: "Pacifico", cursive;
  font-size: 2.5em;
  margin: 0;
  color: white;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.9);
  animation: 2s ease-in 0s 1 fadein;
}
header h2 {
  font-family: "Josefin Sans", cursive;
  margin: 0;
  color: white;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.9);
  animation: 2s ease-in 0s 1 fadein;
}
header a.button {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  height: 2.5em;
  line-height: 2.5em;
  padding: 0 2em;
  font-size: 1.5em;
  font-family: "Josefin Sans", sans-serif;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.125);
}
footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background-color: rgba(255,255,255,.7);
    height:40px;
    line-height:40px;
    text-align:center;
    z-index:100;
    font-size: 28px;
    
}
footer a{
    text-decoration:none;
    color:#555;
    letter-spacing: 15px;
}

@media (max-width: 500px) {
  header h1,
  header h2 {
    display: none;
  }
}
